[33mcommit 9a5256d6ebdb1bcddba9520456d821c9f3659850[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: thPhong123 <hongphong120300@gmail.com>
Date:   Sun Sep 12 19:33:19 2021 +0700

    fix playlist

[33mcommit 75c9c63887d254cdbaaee05ce97b4877a2ac38c2[m
Author: thPhong123 <hongphong120300@gmail.com>
Date:   Sat Sep 11 21:45:29 2021 +0700

    fix song

[33mcommit 12c242a8d60779364c861c52882e0c78cb4599ef[m
Author: thPhong123 <hongphong120300@gmail.com>
Date:   Sat Sep 11 21:39:59 2021 +0700

    fix song

[33mcommit e0dc1c0ae3e1e716b0a4a3f72ab7b7941778f1e7[m
Author: thPhong123 <hongphong120300@gmail.com>
Date:   Sat Sep 11 21:33:04 2021 +0700

    fix playlist

[33mcommit 82ab400eac9df4c36450a533d2ed1d6e0a7cc043[m
Author: thPhong123 <hongphong120300@gmail.com>
Date:   Sat Sep 11 21:30:32 2021 +0700

    fix some bugs

[33mcommit 8dd9ee7e889cd2961c9f514db49b77dd3079044c[m
Author: th-Phong <hongphong120300@gmail.com>
Date:   Fri Sep 10 19:19:25 2021 +0700

    fix some bugs

[33mcommit c3e5d17cef815c7bf565cd7055ad2c204dc569f9[m
Author: th-Phong <hongphong120300@gmail.com>
Date:   Fri Sep 10 18:53:06 2021 +0700

    fix song

[33mcommit cec0a78916a7e07baa97fea8e5f57735267443ba[m
Author: th-Phong <hongphong120300@gmail.com>
Date:   Sat Aug 28 07:46:06 2021 +0700

    MusicPlayerBasic
